Basic Approach

L = [-2,4,7,-1,6,-11,14,3,-1-6]
max_value = min(L)
for i in range(0,len(L)):
  sum = L[i]
  max_value =max(max_value,sum)
  for j in range(i+1,len(L)-1):
    sum+=L[j]
    max_value =max(max_value,sum)
print(max_value)


Best Approach

L = [-2,4,7,-1,6,-11,14,3,-1-6]

curr_sum =0
curr_list=[]
best_sum=L[0]
best_list=[L[0]]

for i in L:
  if curr_sum + i > i:
     curr_sum+=i
     curr_list.append(i)
  else :
    curr_sum =i
    curr_list.clear()
    curr_list.append(i)

  if(curr_sum > best_sum) :
    best_sum = curr_sum
    best_list = curr_list

print(best_sum,best_list)
